{
  "name": "SOS Emergency",
  "short_name": "SOS",
  "description": "Emergency numbers, nearby help services, emergency profile, and shortcuts.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a0d",
  "theme_color": "#0e4d3a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "maps"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
